{
    "name": "Fresh Life Style - AI Print on Demand",
    "short_name": "Fresh Life Style",
    "description": "Create unique custom t-shirts with AI-generated designs. The world's first print-on-demand platform powered by Gemini AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#22c55e",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": [
        "shopping",
        "lifestyle",
        "design"
    ],
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Fresh Life Style Homepage"
        },
        {
            "src": "/screenshots/create.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "AI Design Creator"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}